<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login your Account</title>
        <style>
        .section {
            background-color: #FFF2EB;
            padding-top: 100px;
            padding-bottom: 130px;
            font-family: Arial, sans-serif, verdana;
        }
        .container {
            width: 1080px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .title {
            font-size: 50px;
            font-weight: 700px;
            color: #121a2a;
            margin-top: 0;
            margin-bottom: 40px;
            margin-left: 10px;
            text-align: left;
        }
         
    
        form {
             background: #ffffff;
             display: inline-block;
             border-radius: 10px;
             margin-left: 10px;
             border: 1px solid black;


        }     
        form span {
              display: inline-block;
              width: 500px;
              background: #ffffff;
              margin: 10px 5px 5px 18px;
              border-radius: 10px; 
              border-width: 10px ;
              
        }      
        .form input, .form select{
              width: 150px;
              height: 20px;
              margin: 10px 10px;
              box-sizing: border-box;
        }
        .formselect {
            margin: 5px 5px; 
        }
        .forminput[type='submit']{
                display: inline-block;
                margin: 30px 10px 12px 98px;
                width: 300px; 
                height: 30px;
                color: #ffffff;
                background-color: #957461;
                border-radius: 10px;
        }
        .kc {
            margin-top: 30px;
            margin-left: 20px;
            width: 18px;
            height: 18px;
        }
        .hcn{
            margin-left: 20px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            border-style: solid ;
        }
        hr {
            width: 22%;
            margin-left: 1px;
            margin-top: 30px;
        }
        .sign {
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 180px;
            height: 50px;
            

        }
        .bg {
            width: 600px;
            height: 800px;
            margin-left: 560px;
            margin-top: -630px;
            border-radius: 10px;
        }
        .lg{
            width: 30px;
            height: 30px;
        }
        </style>
    </head>
    <body>
        <div class="section">
        <div class="container">
        <h3 class="title">Welcome back!</h3>    
        <form>

            <span><b>Email address</b></span><br> 
            <input type="text" name="Email" class="hcn"><br>
            <span><b>Password</b></span><br>
            <input type="text" name="password" class="hcn"><br>
            <label class="formselect"><input type="checkbox" class="kc">Keep me signed in</label>
            <a href="#" title="Forgot Password" style="text-decoration: none; color: blue; margin-left: 80px">Forgot password?</a><br>
            <button type="submit" class="forminput"><b>Login</b></button>

        </form>
        <hr>
        <div style="margin-left: 250px; margin-top: -18px">Or</div><hr style=" width: 24%;margin-left: 280px; margin-top: -10px;">
        <button type="submit" class="sign" style="margin-left: 40px;"><img src="DangKyDangNhap\g1.png" class="lg"> Sign in with Google</button>
        <button type="submit" class="sign" style="margin-left: 70px;"><img src="DangKyDangNhap\a1.png" class="lg"> Sign in with Apple</button>
        <div><H3 style="margin-left: 160px ;">Don't have an account? <a href="DangKyDangNhap\DangKy.html" title="Sign up" style="text-decoration: none; color: blue;">Sign up</a></H3></div>
        <img src="DangKyDangNhap\BG.jpg" class="bg">
        </div>
        </div>
    </body>
</html>